Name: Annotate package calls in active file
Description: Describes the packages being loaded
Binding: annotate_active_file
Interactive: false

Name: Annotate package repository sources in active file
Description: Adds source and version numbers
Binding: annotate_repos_active_file
Interactive: false

Name: Annotate titles and repository sources in active file
Description: Adds titles, sources, and versions
Binding: annotate_repostitle_active
Interactive: false

Name: Annotate each package's function calls
Description: Adds used functions
Binding: annotate_fun_calls_active_file
Interactive: false

Name: Annotate loaded datasets
Description: Adds loaded data
Binding: annotate_data_active_file
Interactive: false

Name: Expand metapackages
Description: Expand into separate load calls
Binding: expand_metapackages_active_file
Interactive: false


